
(session Final_routed_board
  (base_design Final_routed_board)
  (placement
    (resolution mil 1000)
    (component ATMEGA@328@QFN@4X4mm_U1
      (place U1 742255 321900 front 0)
    )
    (component AVR@ICSP@Programming@Header@#DIP$_X1
      (place X1 1464033 126944 front 90)
    )
    (component Arduino@FTDI@Header@for@programming@through@bootloader_X2
      (place X2 1403703 703592 front 0)
    )
    (component Coin@Cell@Battery@Holder@#undetermined@PN$_X3
      (place X3 846210 400000 back 0)
    )
    (component CAP_0805_C1
      (place C1 1512500 342020 front 90)
    )
    (component 4pin@SMD@Crystal@Oscillator_U4
      (place U4 345719 310877 front 0)
    )
    (component Surface@Mount@LED@#undecided@package$_L1
      (place L1 907096 726000 front 0)
    )
    (component CAP_0603_C2
      (place C2 537500 325615 front 90)
    )
    (component CAP_0603_C3
      (place C3 587500 686885 front 270)
    )
    (component PushButton_S1
      (place S1 1414173 550000 front 270)
    )
    (component SPDT@Switch_S2
      (place S2 1197636 169151 front 180)
    )
    (component DC@Power@Supply@#Benchtop@Test$_X4
      (place X4 313406 104657 front 180)
    )
    (component RES_0603_R1
      (place R1 1103979 551614 front 270)
    )
    (component CAP_0603_C4
      (place C4 1212500 674385 front 270)
    )
    (component Serial@Output_U3
      (place U3 691843 703056 front 0)
    )
    (component Surface@Mount@LED@#undecided@package$_L2
      (place L2 1088096 729000 front 0)
    )
    (component PushButton_S3
      (place S3 97213 188648 front 0)
    )
    (component RES_0603_R2
      (place R2 237500 195965 front 90)
    )
    (component MCP1525_TT_X5
      (place X5 101875 440551 front 180)
    )
    (component RES_0603_R3
      (place R3 994693 522803 front 270)
    )
    (component RES_0603_R4
      (place R4 910937 531022 front 90)
    )
    (component ADXL345@3@axis@accelerometer@16Gs_U5
      (place U5 1248917 378740 front 180)
    )
    (component RES_0603_R5
      (place R5 940606 644017 front 0)
    )
    (component RES_0603_R6
      (place R6 433465 150000 front 0)
    )
    (component 1@Meg@Serial@EEPROM@25LC1024_U6
      (place U6 235869 641081 front 0)
    )
    (component RES_0603_R7
      (place R7 500000 454035 front 270)
    )
    (component RES_0603_R8
      (place R8 554035 62500 front 180)
    )
    (component RES_0603_R9
      (place R9 708465 62500 front 0)
    )
    (component CAP_0603_C5
      (place C5 984479 118789 front 90)
    )
    (component CAP_0603_C6
      (place C6 1103277 360050 front 90)
    )
    (component CAP_0603_C7
      (place C7 775000 588115 front 90)
    )
    (component CAP_0603_C8
      (place C8 500000 700615 front 90)
    )
  )
  (was_is
  )
  (routes 
    (resolution mil 1000)
    (parser
      (host_cad 'PCB Layout')
      (host_version 10)
    )
    (library_out 
      (padstack DipViaStyle_0
        (shape
          (circle Top 30000 0 0)
        )
        (shape
          (circle Bottom 30000 0 0)
        )
      )
    )
    (network_out 
      (net BAT+
        (wire
          (path Bottom 18000
            1400000 400000
            1400000 288905
          )
        )
        (wire
          (path Top 18000
            1512500 291204
            1415219 291204
            1406659 282644
          )
        )
        (wire
          (path Bottom 18000
            1400000 288905
            1400398 288905
            1406659 282644
          )
        )
        (via DipViaStyle_0 1406659 282644
        )
        (wire
          (path Top 18000
            1512500 291204
            1512500 269908
          )
        )
        (wire
          (path Top 18000
            1512500 312500
            1512500 291204
          )
        )
        (wire
          (path Top 18000
            1159377 62500
            1159044 62833
            1028108 62833
          )
        )
        (wire
          (path Bottom 18000
            292000 77000
            306167 62833
            1028108 62833
          )
        )
        (wire
          (path Top 18000
            1200000 62500
            1159377 62500
          )
        )
        (via DipViaStyle_0 1028108 62833
        )
        (wire
          (path Top 18000
            1200000 62500
            1240623 62500
          )
        )
        (wire
          (path Top 18000
            1240623 62500
            1265365 37758
            1502565 37758
            1540739 75932
            1540739 241669
            1512500 269908
          )
        )
      )
      (net Bat@Lev
        (wire
          (path Top 8000
            910937 564487
            879251 564487
          )
        )
        (wire
          (path Top 8000
            879251 564487
            879251 368592
            850258 339599
            832480 339599
          )
        )
        (wire
          (path Top 8000
            963007 556268
            954788 564487
            910937 564487
          )
        )
        (wire
          (path Top 8000
            994693 556268
            963007 556268
          )
        )
      )
      (net Button@Interrupt
        (wire
          (path Top 8000
            152122 247878
            189620 285376
            189620 303585
            293206 407171
            375917 407171
            376471 406617
            398236 406617
            432910 441291
            432910 478793
            475718 521601
            530766 521601
            665361 387006
            665361 384638
            665362 384638
            675000 375000
          )
        )
        (wire
          (path Top 8000
            152122 247878
            140675 259324
            97213 259324
          )
        )
        (wire
          (path Top 8000
            157584 178343
            157584 242415
            152122 247878
          )
        )
        (wire
          (path Top 8000
            157584 178343
            97213 117972
          )
        )
        (wire
          (path Top 8000
            205814 162500
            189971 178343
            157584 178343
          )
        )
        (wire
          (path Top 8000
            97213 74475
            97213 117972
          )
        )
        (wire
          (path Top 8000
            237500 162500
            205814 162500
          )
        )
        (wire
          (path Top 8000
            97213 302821
            97213 259324
          )
        )
      )
      (net CS2
        (wire
          (path Top 8000
            1231791 461319
            1231791 495859
          )
        )
        (wire
          (path Top 8000
            753110 203397
            725717 176004
            699759 176004
            681297 194466
            681297 262503
            675000 268800
          )
        )
        (via DipViaStyle_0 753110 203397
        )
        (wire
          (path Bottom 8000
            1062357 455258
            1004971 455258
            753110 203397
          )
        )
        (via DipViaStyle_0 1062357 455258
        )
        (wire
          (path Top 8000
            1231791 495859
            1215746 495859
            1200243 480356
            1087455 480356
            1062357 455258
          )
        )
      )
      (net CS3
        (wire
          (path Top 8000
            90200 716081
            205197 716081
            279010 642268
            423669 642268
            488976 576961
            524318 576961
            700639 400640
          )
        )
      )
      (net GND
        (wire
          (path Top 18000
            1084934 221357
            1132082 221357
            1278439 75000
            1437500 75000
          )
        )
        (wire
          (path Top 18000
            1029127 160721
            1029127 180375
            1070109 221357
            1084934 221357
          )
        )
        (wire
          (path Top 18000
            1084934 334435
            1084934 221357
          )
        )
        (wire
          (path Top 18000
            1084934 334435
            1066591 334435
          )
        )
        (wire
          (path Top 18000
            1103277 334435
            1084934 334435
          )
        )
        (wire
          (path Top 18000
            1029127 160721
            1021783 160721
            1021165 160103
          )
        )
        (wire
          (path Top 18000
            937500 345201
            1055825 345201
            1066591 334435
          )
        )
        (wire
          (path Top 18000
            937500 345201
            937500 348975
          )
          (type protect)
        )
        (wire
          (path Top 18000
            937500 337500
            937500 345201
          )
          (type protect)
        )
        (via DipViaStyle_0 1029127 160721
        )
        (wire
          (path Bottom 18000
            441280 208143
            543178 106245
            974651 106245
            1029127 160721
          )
        )
        (wire
          (path Bottom 18000
            441280 300000
            441280 208143
          )
        )
        (wire
          (path Bottom 18000
            441280 208143
            370897 208143
            241998 79244
            241998 77000
          )
        )
        (wire
          (path Top 18000
            984479 160103
            1021165 160103
          )
        )
        (wire
          (path Top 18000
            907141 644017
            868486 644017
          )
        )
        (wire
          (path Top 18000
            775000 562500
            811686 562500
          )
        )
        (wire
          (path Top 18000
            811686 562500
            868486 619300
            868486 644017
          )
        )
        (wire
          (path Top 18000
            587500 712500
            737500 562500
            775000 562500
          )
        )
        (wire
          (path Top 18000
            500000 636345
            484684 636345
            476967 628628
          )
        )
        (wire
          (path Bottom 18000
            322853 511095
            322853 516048
            435433 628628
            476967 628628
          )
        )
        (wire
          (path Top 18000
            1525000 750000
            1475000 750000
          )
        )
        (wire
          (path Top 18000
            1576843 550000
            1576843 698157
            1525000 750000
          )
        )
        (wire
          (path Bottom 18000
            1437500 75000
            1435252 75000
            1400736 109516
            1400736 190147
            1479010 268421
            1479010 511096
            1525000 557086
            1525000 750000
          )
        )
        (wire
          (path Top 18000
            500000 675000
            500000 636345
          )
        )
        (wire
          (path Bottom 18000
            322853 511095
            322853 418427
            441280 300000
          )
        )
        (wire
          (path Bottom 18000
            177953 511095
            322853 511095
          )
        )
        (via DipViaStyle_0 476967 628628
        )
        (wire
          (path Top 18000
            587500 712500
            550814 712500
          )
        )
        (wire
          (path Top 18000
            500000 675000
            536686 675000
          )
        )
        (wire
          (path Top 18000
            536686 675000
            550814 689128
            550814 712500
          )
        )
        (wire
          (path Top 18000
            937500 348975
            910937 375538
            910937 497557
          )
        )
        (wire
          (path Top 18000
            937500 348975
            937500 350000
          )
          (type protect)
        )
        (wire
          (path Top 18000
            537500 300000
            441280 300000
          )
        )
        (wire
          (path Top 18000
            555843 300000
            537500 300000
          )
        )
        (wire
          (path Top 18000
            434521 300000
            441280 300000
          )
        )
        (wire
          (path Top 18000
            397835 300000
            434521 300000
          )
        )
        (via DipViaStyle_0 441280 300000
        )
        (wire
          (path Top 18000
            1512500 429895
            1529982 429895
            1576843 476756
            1576843 550000
          )
        )
        (wire
          (path Bottom 18000
            146571 525107
            160583 511095
            177953 511095
          )
        )
        (wire
          (path Top 18000
            90200 566081
            146571 566081
          )
        )
        (wire
          (path Top 18000
            146571 525107
            146571 566081
          )
        )
        (wire
          (path Top 18000
            146275 486401
            146275 516197
          )
        )
        (wire
          (path Top 18000
            1512500 387303
            1512500 429895
          )
        )
        (wire
          (path Top 18000
            1570343 550000
            1576843 550000
          )
        )
        (wire
          (path Top 18000
            1528346 550000
            1570343 550000
          )
        )
        (wire
          (path Top 18000
            1412124 387303
            1412124 532750
            1393131 551743
            1350240 551743
            1348497 550000
          )
        )
        (wire
          (path Top 18000
            397835 300000
            395867 300000
            334842 361025
            325000 361025
          )
        )
        (wire
          (path Top 18000
            326257 163381
            347964 163381
            361345 150000
          )
        )
        (wire
          (path Top 18000
            241998 77000
            241998 79122
            326257 163381
          )
        )
        (wire
          (path Top 18000
            326257 163381
            326257 177359
            274186 229430
          )
        )
        (wire
          (path Top 18000
            237500 229430
            274186 229430
          )
        )
        (wire
          (path Top 18000
            1412124 387303
            1465971 387303
          )
        )
        (wire
          (path Top 18000
            1314636 387303
            1412124 387303
          )
        )
        (wire
          (path Top 18000
            1300000 550000
            1348497 550000
          )
        )
        (wire
          (path Bottom 18000
            177953 400000
            177953 511095
          )
        )
        (via DipViaStyle_0 146571 525107
        )
        (wire
          (path Top 18000
            146571 525107
            146571 516493
            146275 516197
          )
        )
        (wire
          (path Top 18000
            400000 150000
            361345 150000
          )
        )
        (wire
          (path Top 18000
            1275000 331496
            1314540 331496
          )
        )
        (wire
          (path Top 18000
            555843 300000
            574186 300000
          )
        )
        (wire
          (path Top 18000
            1275000 394488
            1314540 394488
          )
        )
        (wire
          (path Top 18000
            1314636 387303
            1314540 387399
            1314540 394488
          )
        )
        (wire
          (path Top 18000
            1314540 331496
            1314540 387207
            1314636 387303
          )
        )
        (wire
          (path Top 18000
            1512500 387303
            1465971 387303
          )
        )
        (wire
          (path Top 18000
            1275000 425984
            1275000 394488
          )
        )
        (wire
          (path Top 18000
            587500 306250
            580436 306250
            574186 300000
          )
        )
        (wire
          (path Top 18000
            587500 306250
            587500 300000
          )
          (type protect)
        )
        (wire
          (path Top 18000
            587500 312500
            587500 306250
          )
          (type protect)
        )
        (wire
          (path Top 8000
            832480 321900
            921900 321900
            937500 337500
          )
          (type protect)
        )
        (wire
          (path Top 8000
            675000 321900
            596900 321900
            587500 312500
          )
          (type protect)
        )
      )
      (net MISO
        (wire
          (path Bottom 8000
            1165405 239310
            1361428 43287
            1455787 43287
            1487500 75000
          )
        )
        (wire
          (path Bottom 8000
            1165405 239310
            1157933 246782
            876854 246782
            843629 213557
          )
        )
        (wire
          (path Top 8000
            1188582 331496
            1154042 331496
          )
        )
        (via DipViaStyle_0 1165405 239310
        )
        (wire
          (path Top 8000
            1154042 331496
            1154042 250673
            1165405 239310
          )
        )
        (wire
          (path Bottom 8000
            457834 388224
            457834 370089
            667959 159964
            790036 159964
            843629 213557
          )
        )
        (wire
          (path Top 8000
            806840 243160
            814026 243160
            843629 213557
          )
        )
        (via DipViaStyle_0 843629 213557
        )
        (wire
          (path Bottom 8000
            391317 476698
            457834 410181
            457834 388224
          )
        )
        (wire
          (path Top 8000
            500000 487500
            468314 487500
          )
        )
        (wire
          (path Top 8000
            468314 487500
            468314 398704
            457834 388224
          )
        )
        (wire
          (path Top 8000
            141571 666081
            330954 476698
            391317 476698
          )
        )
        (wire
          (path Top 8000
            90200 666081
            141571 666081
          )
        )
        (via DipViaStyle_0 391317 476698
        )
        (via DipViaStyle_0 457834 388224
        )
      )
      (net MOSI
        (wire
          (path Bottom 8000
            1223475 231514
            1188678 266311
            857850 266311
            791971 200432
          )
        )
        (wire
          (path Bottom 8000
            791971 200432
            767760 176221
            674787 176221
            484836 366172
            484836 479975
            432909 531902
          )
        )
        (wire
          (path Top 8000
            432909 566081
            432909 531902
          )
        )
        (wire
          (path Top 8000
            1231068 239107
            1248109 222065
            1333819 222065
            1345779 210105
            1402395 210105
            1437500 175000
          )
        )
        (wire
          (path Top 8000
            789139 200432
            791971 200432
          )
        )
        (wire
          (path Top 8000
            1231068 239107
            1188582 281592
            1188582 300000
          )
        )
        (wire
          (path Top 8000
            1231068 239107
            1223475 231514
          )
        )
        (via DipViaStyle_0 1223475 231514
        )
        (wire
          (path Top 8000
            381538 566081
            432909 566081
          )
        )
        (via DipViaStyle_0 432909 531902
        )
        (wire
          (path Top 8000
            789139 200432
            789139 243160
          )
        )
        (wire
          (path Top 8000
            675000 94186
            682893 94186
            789139 200432
          )
        )
        (via DipViaStyle_0 791971 200432
        )
        (wire
          (path Top 8000
            675000 62500
            675000 94186
          )
        )
        (wire
          (path Top 8000
            1437500 175000
            1437500 125000
          )
        )
      )
      (net Net@4
        (wire
          (path Bottom 8000
            593045 599642
            565102 571699
            565102 327877
            613781 279198
          )
        )
        (wire
          (path Top 8000
            675000 304201
            638784 304201
            613781 279198
          )
        )
        (wire
          (path Top 8000
            325000 270282
            329460 265822
            600405 265822
            613781 279198
          )
        )
        (wire
          (path Top 8000
            587500 611916
            593045 606371
            593045 599642
          )
        )
        (wire
          (path Top 8000
            587500 645571
            587500 611916
          )
        )
        (via DipViaStyle_0 613781 279198
        )
        (via DipViaStyle_0 593045 599642
        )
        (wire
          (path Top 8000
            325000 300000
            325000 270282
          )
        )
      )
      (net Net@5
        (wire
          (path Top 8000
            397835 361025
            429521 361025
          )
        )
        (wire
          (path Top 8000
            537500 366929
            505814 366929
          )
        )
        (wire
          (path Top 8000
            505814 366929
            499910 361025
            429521 361025
          )
        )
        (wire
          (path Top 8000
            397835 361025
            366149 361025
          )
        )
        (wire
          (path Top 8000
            366149 361025
            366149 374546
            349525 391170
            300212 391170
            292663 383621
            292663 277871
            321124 249410
            622633 249410
            643574 270351
            643574 273062
            657012 286500
            675000 286500
          )
        )
      )
      (net Net@6
        (wire
          (path Top 8000
            1196657 633071
            1229728 600000
            1256503 600000
          )
        )
        (wire
          (path Top 8000
            1256503 600000
            1256503 500000
          )
        )
        (wire
          (path Top 8000
            1300000 600000
            1256503 600000
          )
        )
        (wire
          (path Top 8000
            1484574 600000
            1300000 600000
          )
        )
        (wire
          (path Top 8000
            1300000 500000
            1256503 500000
          )
        )
        (wire
          (path Top 8000
            1196657 633071
            1180814 633071
          )
        )
        (wire
          (path Top 8000
            1212500 633071
            1196657 633071
          )
        )
        (wire
          (path Top 8000
            1103979 585079
            1135665 585079
          )
        )
        (wire
          (path Top 8000
            1180814 633071
            1135665 587922
            1135665 585079
          )
        )
        (wire
          (path Top 8000
            1103979 585079
            1072293 585079
          )
        )
        (wire
          (path Top 8000
            1072293 585079
            1059230 598142
            885915 598142
            753740 465967
            753740 400640
          )
        )
        (wire
          (path Top 8000
            1484574 600000
            1528346 600000
          )
        )
        (wire
          (path Top 8000
            1484574 600000
            1484574 532898
            1517472 500000
          )
        )
        (wire
          (path Bottom 8000
            1518864 464034
            1518864 206364
            1487500 175000
          )
        )
        (via DipViaStyle_0 1518864 464034
        )
        (wire
          (path Top 8000
            1517472 500000
            1518864 498608
            1518864 464034
          )
        )
        (wire
          (path Top 8000
            1528346 500000
            1517472 500000
          )
        )
      )
      (net Net@7
        (wire
          (path Top 8000
            1212500 700000
            1244186 700000
          )
        )
        (wire
          (path Top 8000
            1244186 700000
            1244186 719186
            1275000 750000
          )
        )
      )
      (net Net@9
        (wire
          (path Top 8000
            700097 480250
            718340 462007
            718340 400640
          )
        )
        (wire
          (path Bottom 8000
            669000 730000
            669000 511347
            700097 480250
          )
        )
        (via DipViaStyle_0 700097 480250
        )
        (wire
          (path Top 8000
            1325000 750000
            1292835 782165
            721165 782165
            669000 730000
          )
        )
      )
      (net Net@10
        (wire
          (path Top 8000
            736039 400640
            736039 516447
          )
        )
        (wire
          (path Bottom 8000
            730477 730000
            730477 522009
            736039 516447
          )
        )
        (wire
          (path Bottom 8000
            1375000 750000
            1343292 781708
            782185 781708
            730477 730000
          )
        )
        (wire
          (path Bottom 8000
            730477 730000
            719000 730000
          )
        )
        (via DipViaStyle_0 736039 516447
        )
      )
      (net Net@12
        (wire
          (path Top 8000
            1056589 729000
            1056589 687471
          )
        )
        (wire
          (path Top 8000
            700639 243160
            700639 213525
            710790 203374
          )
        )
        (wire
          (path Bottom 8000
            1034011 629637
            710790 306416
            710790 203374
          )
        )
        (via DipViaStyle_0 710790 203374
        )
        (via DipViaStyle_0 1034011 629637
        )
        (wire
          (path Top 8000
            1056589 687471
            1034011 664893
            1034011 629637
          )
        )
      )
      (net Net@14
        (wire
          (path Top 8000
            635287 378313
            656300 357300
            675000 357300
          )
        )
        (wire
          (path Bottom 8000
            825995 726000
            786428 686433
            786428 528148
            636594 378314
            635287 378314
            635287 378313
          )
        )
        (wire
          (path Top 8000
            837997 726000
            825995 726000
          )
        )
        (wire
          (path Top 8000
            875589 726000
            837997 726000
          )
        )
        (via DipViaStyle_0 635287 378313
        )
        (via DipViaStyle_0 825995 726000
        )
      )
      (net Net@18
        (wire
          (path Top 8000
            974071 644017
            974071 675703
          )
        )
        (wire
          (path Top 8000
            950393 726000
            950393 684471
          )
        )
        (wire
          (path Top 8000
            974071 675703
            959161 675703
            950393 684471
          )
        )
      )
      (net Net@19
        (wire
          (path Top 8000
            1092568 635513
            1131393 674338
            1131393 729000
          )
        )
        (via DipViaStyle_0 1092568 635513
        )
        (wire
          (path Bottom 8000
            652803 236754
            652803 286838
            1023233 657268
            1070813 657268
            1092568 635513
          )
        )
        (via DipViaStyle_0 652803 236754
        )
        (wire
          (path Top 8000
            466930 150000
            566049 150000
            652803 236754
          )
        )
      )
      (net SCK
        (wire
          (path Bottom 8000
            1487500 125000
            1519257 93243
            1519257 61849
            1484693 27285
            1229835 27285
            1069177 187943
            902237 187943
            891190 176896
          )
        )
        (wire
          (path Top 8000
            891190 176896
            891190 210090
            832480 268800
          )
        )
        (wire
          (path Bottom 8000
            631215 148253
            651513 127955
            842249 127955
            891190 176896
          )
        )
        (via DipViaStyle_0 891190 176896
        )
        (wire
          (path Bottom 8000
            631215 148253
            621726 138764
          )
        )
        (wire
          (path Bottom 8000
            360079 507782
            360079 419389
            631215 148253
          )
        )
        (wire
          (path Top 8000
            1231791 261621
            1255345 238067
            1469252 238067
            1519233 188086
            1519233 156733
            1487500 125000
          )
        )
        (wire
          (path Top 8000
            587500 62500
            587500 94186
          )
        )
        (wire
          (path Top 8000
            587500 94186
            621726 128412
            621726 138764
          )
        )
        (via DipViaStyle_0 621726 138764
        )
        (wire
          (path Top 8000
            381538 616081
            330167 616081
          )
        )
        (wire
          (path Top 8000
            360079 507782
            330167 537694
            330167 616081
          )
        )
        (via DipViaStyle_0 360079 507782
        )
        (wire
          (path Top 8000
            1231791 296161
            1231791 261621
          )
        )
      )
      (net VCC
        (wire
          (path Top 18000
            741930 62500
            780585 62500
          )
        )
        (wire
          (path Top 18000
            947562 93174
            954294 93174
          )
        )
        (wire
          (path Top 18000
            962500 262500
            947562 247562
            947562 93174
          )
        )
        (wire
          (path Top 18000
            947562 93174
            811259 93174
            780585 62500
          )
        )
        (wire
          (path Top 18000
            520570 39565
            534321 25814
            741930 25814
          )
        )
        (wire
          (path Top 18000
            147213 35645
            151133 39565
            520570 39565
          )
        )
        (wire
          (path Top 18000
            741930 62500
            741930 25814
          )
        )
        (wire
          (path Bottom 18000
            819245 629445
            819245 516705
            648645 346105
            607586 346105
            592103 361588
          )
        )
        (wire
          (path Bottom 18000
            1203717 573636
            1099041 678312
            868112 678312
            819245 629445
          )
        )
        (wire
          (path Top 18000
            587500 361588
            587500 362500
          )
          (type protect)
        )
        (wire
          (path Top 18000
            587500 350000
            587500 361588
          )
          (type protect)
        )
        (wire
          (path Top 18000
            592103 361588
            587500 361588
          )
        )
        (via DipViaStyle_0 592103 361588
        )
        (wire
          (path Top 18000
            587500 362500
            587500 382345
            549275 420570
            500000 420570
          )
        )
        (wire
          (path Bottom 18000
            1203717 573636
            1255517 573636
            1320787 508366
          )
        )
        (via DipViaStyle_0 1203717 573636
        )
        (wire
          (path Top 18000
            1103979 518149
            1148230 518149
            1203717 573636
          )
        )
        (wire
          (path Top 18000
            1092137 518149
            1103979 518149
          )
        )
        (wire
          (path Top 18000
            1092137 518149
            1067293 518149
          )
        )
        (wire
          (path Bottom 18000
            1320787 508366
            1320787 289591
          )
        )
        (wire
          (path Bottom 18000
            1379688 519249
            1331670 519249
            1320787 508366
          )
        )
        (wire
          (path Top 18000
            71315 375420
            47213 351318
          )
        )
        (wire
          (path Top 18000
            146275 396700
            92595 396700
            71315 375420
          )
        )
        (wire
          (path Top 18000
            71315 375420
            18053 428681
            18053 600305
            33829 616081
          )
        )
        (wire
          (path Top 18000
            325167 687895
            325167 666081
          )
        )
        (wire
          (path Top 18000
            353353 716081
            325167 687895
          )
        )
        (wire
          (path Top 18000
            325167 687895
            268168 744894
            43438 744894
            33829 735285
            33829 616081
          )
        )
        (wire
          (path Top 18000
            90200 616081
            33829 616081
          )
        )
        (wire
          (path Top 18000
            381538 666081
            325167 666081
          )
        )
        (wire
          (path Top 18000
            381538 716081
            353353 716081
          )
        )
        (wire
          (path Top 7872
            674999 339600
            675000 339599
          )
        )
        (wire
          (path Top 8000
            674999 339600
            597900 339600
            587500 350000
          )
          (type protect)
        )
        (wire
          (path Top 8000
            675000 339600
            674999 339600
          )
          (type protect)
        )
        (wire
          (path Top 18000
            47213 74475
            47213 25978
          )
        )
        (wire
          (path Top 18000
            47213 25978
            137546 25978
            147213 35645
          )
        )
        (wire
          (path Top 18000
            47213 254324
            47213 74475
          )
        )
        (wire
          (path Top 18000
            147213 74475
            147213 35645
          )
        )
        (wire
          (path Top 18000
            520570 62500
            520570 39565
          )
        )
        (wire
          (path Top 18000
            1339086 172652
            1343582 177148
            1345394 177148
          )
        )
        (wire
          (path Bottom 18000
            1320787 289591
            1320787 201755
            1345394 177148
          )
        )
        (wire
          (path Top 18000
            1298463 172652
            1339086 172652
          )
        )
        (via DipViaStyle_0 1345394 177148
        )
        (wire
          (path Top 18000
            1103277 401364
            1066591 401364
          )
        )
        (wire
          (path Top 18000
            1024879 489338
            1024879 443076
            1066591 401364
          )
        )
        (wire
          (path Top 18000
            1067293 518149
            1053690 518149
            1024879 489338
          )
        )
        (wire
          (path Top 18000
            775000 629429
            811686 629429
          )
        )
        (wire
          (path Top 18000
            819245 629445
            811702 629445
            811686 629429
          )
        )
        (via DipViaStyle_0 819245 629445
        )
        (wire
          (path Top 18000
            536686 741929
            545913 751156
            615007 751156
            632313 733850
            632313 714235
            717119 629429
            738314 629429
          )
        )
        (wire
          (path Bottom 18000
            1379688 519249
            1425000 564561
            1425000 750000
          )
        )
        (wire
          (path Top 18000
            962500 275000
            962500 262500
          )
          (type protect)
        )
        (wire
          (path Top 18000
            500000 741929
            536686 741929
          )
        )
        (wire
          (path Top 18000
            381538 716081
            437909 716081
          )
        )
        (wire
          (path Top 18000
            984479 93174
            954294 93174
          )
        )
        (wire
          (path Top 18000
            47213 302821
            47213 351318
          )
        )
        (wire
          (path Top 18000
            146275 396700
            146275 381802
          )
        )
        (wire
          (path Top 18000
            146275 411598
            146275 396700
          )
        )
        (wire
          (path Top 18000
            500000 741929
            463314 741929
          )
        )
        (wire
          (path Top 18000
            463314 741929
            463314 741486
            437909 716081
          )
        )
        (via DipViaStyle_0 1379688 519249
        )
        (wire
          (path Top 18000
            1275000 457480
            1323846 457480
            1379688 513322
            1379688 519249
          )
        )
        (wire
          (path Top 18000
            1314540 300000
            1314540 295838
            1320787 289591
          )
        )
        (wire
          (path Top 18000
            1275000 300000
            1314540 300000
          )
        )
        (via DipViaStyle_0 1320787 289591
        )
        (wire
          (path Top 18000
            147213 302821
            147213 351318
          )
        )
        (wire
          (path Top 18000
            146275 381802
            146275 352256
            147213 351318
          )
        )
        (wire
          (path Top 18000
            47213 278573
            47213 302821
          )
        )
        (wire
          (path Top 18000
            775000 629429
            738314 629429
          )
        )
        (wire
          (path Top 18000
            47213 278573
            47213 254324
          )
        )
        (wire
          (path Top 18000
            994693 489338
            1024879 489338
          )
        )
        (wire
          (path Top 8000
            832480 286500
            951000 286500
            962500 275000
          )
          (type protect)
        )
      )
      (net VRef
        (wire
          (path Bottom 8000
            980082 219738
            895069 219738
            819288 143957
            660539 143957
            387250 417246
            387250 434023
          )
        )
        (wire
          (path Top 8000
            55724 449000
            372273 449000
            387250 434023
          )
        )
        (wire
          (path Top 8000
            832480 304201
            963411 304201
            983538 284074
            983538 223194
            980082 219738
          )
        )
        (via DipViaStyle_0 980082 219738
        )
        (via DipViaStyle_0 387250 434023
        )
      )
    )
  )
)